<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Starting a blog</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/img/mstile-150x150.png">
  <meta name="application-name" content="Developer Pacenotes">
  <meta name="msapplication-tooltip" content="">



        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Starting a blog"/>
<meta name="twitter:description" content="Starting a blog Starting a blog has always been a daunting task for me. Not only because it requires sharing my personal experiences, but also because I want it to be a blog that will be easy for me to write and easy for you to read.
I am making a simple blog, so most of the posts will be simply text with some code snippets and possibly some figures. I also want:"/>
<meta name="twitter:site" content="@DimitarNT"/>

        <meta property="og:title" content="Starting a blog" />
<meta property="og:description" content="Starting a blog Starting a blog has always been a daunting task for me. Not only because it requires sharing my personal experiences, but also because I want it to be a blog that will be easy for me to write and easy for you to read.
I am making a simple blog, so most of the posts will be simply text with some code snippets and possibly some figures. I also want:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://developer-pacenotes.com/posts/starting_a_blog/" />
<meta property="article:published_time" content="2018-09-06T17:10:27+03:00" />
<meta property="article:modified_time" content="2018-09-06T17:10:27+03:00" />

        <meta itemprop="name" content="Starting a blog">
<meta itemprop="description" content="Starting a blog Starting a blog has always been a daunting task for me. Not only because it requires sharing my personal experiences, but also because I want it to be a blog that will be easy for me to write and easy for you to read.
I am making a simple blog, so most of the posts will be simply text with some code snippets and possibly some figures. I also want:">
<meta itemprop="datePublished" content="2018-09-06T17:10:27+03:00" />
<meta itemprop="dateModified" content="2018-09-06T17:10:27+03:00" />
<meta itemprop="wordCount" content="1422">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css">
        

        

		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109980000-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-109980000-1');
		</script>
		
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Developer Pacenotes</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://developer-pacenotes.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://developer-pacenotes.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/starting_a_blog/">Starting a blog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-06'>
                                    September 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/electron/">Electron is bad, but Electron apps are here to stay</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-23'>
                                    November 23, 2017</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f&text=Starting%20a%20blog&via=DimitarNT" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f&title=Starting%20a%20blog" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f&title=Starting%20a%20blog" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f&title=Starting%20a%20blog" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f&description=Starting%20a%20blog" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fdeveloper-pacenotes.com%2fposts%2fstarting_a_blog%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/starting_a_blog/">Starting a blog</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-06'>
            September 6, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h1 id="starting-a-blog">Starting a blog</h1>
<p>Starting a blog has always been a daunting task for me. Not only because it
requires sharing my personal experiences, but also because I want it to be
a blog that will be easy for me to write and easy for you to read.</p>
<p>I am making a simple blog, so most of the posts will be simply text with some
code snippets and possibly some figures. I also want:</p>
<ul>
<li>fast loading time even on a slow mobile network connection</li>
<li>my own domain</li>
<li>HTTPS</li>
<li><em>fire and forget</em> - as little as possible maintenance</li>
<li>free or as cheap as possible</li>
<li>ad free</li>
</ul>
<p>Here is how I choose to create the blog you are reading at the moment.</p>
<h2 id="content-management-system-cms">Content Management System (CMS)</h2>
<p><a href="https://en.wikipedia.org/wiki/Content_management_system">CMS</a> like Wordpress
and Ghost make it very easy for a lots of people to create and edit content,
with minimal effort. I have experience with Wordpress, so my impressions apply
for that. CMS have some form of visual WYSIWYG editor that makes creating
content even simpler and faster. However they require a database server for
storing the posts in all of their versions. For anything outside of just
creating content (and not built-in into the theme) they require adding a plugin.
If you really want to get a blog or a site with highlighted code snippets,
analytics, search optimization, social sharing and so on (and you probably do
want these, in order to have readers on your blog) you easily get at least four
plugins, each of them adding at least JavaScript or CSS files to be loaded by
the browser on each page.</p>
<p>In the end to show a single post to the reader, your CMS fetches the content
from the database, filters it through the theme and all of the plugins and
serves it to the browser. The browser makes ten more requests to fetch all the
styles and scripts and finally renders the post to the reader. To get a recent
experience, you&rsquo;ll need a beefy machine to host the CMS and good internet
connection for all of the requests. Sure, there are ways to optimize this such
as using caching and Content Delivery Networks (CDN). Suddenly having
a performing personal blog requires quite a lot of effort and knowledge of
deploying websites.</p>
<p>There hosting services that will do that for you, but they will:</p>
<ul>
<li>charge you for that</li>
<li>or serve some ads</li>
<li>require you to use their domain</li>
</ul>
<h2 id="static-site-generators">Static site generators</h2>
<p>Static site generators take a bunch of files in a folder, filter them through
the theme with a text template engine and spill out a folder with a bunch of
HTML, JavaScript and CSS files. You upload this folder to a simple web server
and you get a blog.</p>
<p>The simplicity is great, but it comes with some trade-offs.</p>
<p>You have to write all the content in a text editor. The trick here is to choose
a generator that has live preview. The live preview starts a local web server
and you can open it in a browser to see the final post. I keep the browser
opened on half of the screen, the text editor on the other half and whenever
I save the file - it immediately shows me the final content.</p>
<p>To get things like version history, you will need a version control system like
Git, but that is a non-issue for me.</p>
<p>There are no plugins, so if you want something that is not present in the theme
already - you have to code it yourself.</p>
<p>Since the site is static, i.e. there is no database behind it, there are no
comments out of the box. There are services like <a href="https://disqus.com">Disqus</a>
that provide a comment section for each blog post. You can find a overeview of
some of them <a href="https://darekkay.com/blog/static-site-comments/">here</a> and some
<a href="https://gohugo.io/content-management/comments/">here</a>.</p>
<h3 id="choosing-a-static-site-generator">Choosing a static site generator</h3>
<p>Here is a <a href="https://www.staticgen.com/">list</a> static site generators and you can
see they are a lot.</p>
<p>My criteria for choosing were:</p>
<ol>
<li>Live-preview as said above</li>
<li>Having nice and high-quality themes</li>
<li>Markup language - most of them support Markdown. There are lots of light
markup languages, but I don&rsquo;t want to learn a new one.</li>
<li>Text template language - it has be to simple, you are going to change the
theme eventually</li>
<li>Implementation language - I definitely do not want to change the generator,
but sometimes it is the only option. Or you might to want to understand how
it works.</li>
</ol>
<p>I have been using <a href="https://hexo.io/">hexo</a> before for <a href="https://sofiacpp.github.io/advanced-cpp/">another blog-like
site</a> and it is definitely a good
choice. However, it is written in JavaScript and runs in node.js, so you get
some of the node.js ecosystem problems - I spent a lot of time making scripts
for the content generation, the slides and managing the dependencies of hexo,
the theme, the other dependencies.</p>
<p>So this time I am going with <a href="https://gohugo.io/">hugo</a> it is distributed as a single
executable (no more <em>node_modules</em>), it is fast and has some great themes.</p>
<h2 id="themes">Themes</h2>
<p>Almost everything in your blog depends on the theme that you chose for it. Be
sure to chose one that you like and works well for your content on all possible
devices. When you go to the site of any CMS or static generator, there will be
lots of themes, even hundreds of them. The list of themes is not always well
curated. Some of them include everything, some of them a too minimalist to be
useful. Sooner or later you will need to change something in the theme. Make
sure it is well written and organized, so that making changes will be easier.
I have two indicators for the quality of a theme:</p>
<ul>
<li>how recent is the last commit and how many commits there are in the history</li>
<li>how many stars it has in GitHub. Forks too show the popularity, but many forks
may be a symptom that many changes were necessary.</li>
</ul>
<p>Wordpress has an edge here - it is used in a lot of commercial websites, so
there are commercial themes for it. Some of them provide support and paid
customization.</p>
<p>The theme I choose is <a href="https://themes.gohugo.io/future-imperfect/">Future
Imperfect</a>. It looks great an all
devices, (may be even a bit too stylish for me), has tons of options and is easy
to modify.</p>
<h2 id="hosting-and-domain">Hosting and domain</h2>
<p>The options I had for the hosting of the blog content were Amazon S3 and GitHub
Pages. Amazon S3 is pretty cheap, but still not free. And serving an S3 bucket
on the web requires some configuration. I have used GitHub Pages before, so
their almost zero configuration won me. The only thing I had to configure was to
make them work with a custom domain.</p>
<p>About the domain - it is almost impossible to find a domain that is not used or
bought, but I did it :). I have been using Amazon Route53 for company websites
before and they gave me the lowest price, so it was an easy choice.</p>
<h2 id="the-setup">The setup</h2>
<p>There is no point in replicating the documentation of hugo, GitHub Pages and
Amazon Route53, so here are the links:</p>
<ol>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo Quick Start</a></li>
<li>theme setup - <a href="https://github.com/jpescador/hugo-future-imperfect">hugo-future-imperfect</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo hosting on GitHub Pages</a></li>
<li><a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">Using a custom domain with GitHub Pages</a> - This seems a bit lot at
first, but it covers all the possible usages of GitHub Pages (for an user,
for an organization, a project) and supported types of domains.</li>
<li>Amazon Route53 UI can be confusing but for this setup you&rsquo;ll need to create
only CNAME and A records and they are easy enough to set up.</li>
</ol>
<h1 id="the-result">The result</h1>
<p>So far, hugo is great, hosting and deployment is easy. The site seems fast
enough, even though the theme is not really optimized for fast loading (like
having the most important styles directly in the HTML).</p>
<p>The blog has took me one day to get up and running - choosing a static
generator, a theme, thinking up the domain and buying that. And it is almost
free - the only think that actually costs me something is the domain name and
that&rsquo;s around $12 per year. You can get a blog for free, if you don&rsquo;t insist on
having own domain.</p>
<p>As you will notice the blog does not have comments. I had configured Disqus for
comments, but loading the Disqus comments form was the slowest part of the blog.
Then I found out about <a href="https://staticman.net/">Staticman</a> and really liked the
idea. So Disqus got removed and I will probably add comments with Staticman if
this blog gathers enough readers to actually need it.</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/web'>web</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/posts/electron/"
                class="button big previous">Electron is bad, but Electron apps are here to stay</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2></h2>
        <p>Flat over problems.<br/><b>Don't cut!</b></p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/starting_a_blog/">Starting a blog</a>
              </h3>
              
              <time class="published" datetime='2018-09-06'>
                September 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/electron/">Electron is bad, but Electron apps are here to stay</a>
              </h3>
              
              <time class="published" datetime='2017-11-23'>
                November 23, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/dimitarcl" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























































  <li><a href="//twitter.com/DimitarNT" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:dimitar@coherent-labs.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Dimitar Trendafilov
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" async="async"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

